<?xml version="1.0" encoding="UTF-8"?>

<?import com.sheinh.ytsplit.AutoCompleteTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="mainVBox" spacing="5.0" xmlns="http://javafx.com/javafx/10.0.1"
      prefWidth="520.0">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    <padding>
        <Insets bottom="19.0" left="12.0" right="12.0" top="19.0"/>
    </padding>
    <Label text="YouTube URL">
        <font>
            <Font size="13.0"/>
        </font>
    </Label>
    <HBox spacing="8.0">
        <TextField fx:id="urlField" minHeight="22.0" promptText="URL" HBox.hgrow="ALWAYS">
            <font>
                <Font size="13.0"/>
            </font>
        </TextField>
        <Button fx:id="getDescriptionButton" focusTraversable="false" maxHeight="29.0" minWidth="40.0"
                mnemonicParsing="false" text="⬇">
            <HBox.margin>
                <Insets/>
            </HBox.margin>
        </Button>
    </HBox>
    <Label fx:id="descriptionLabel" text="Description">
        <font>
            <Font size="13.0"/>
        </font>
    </Label>
    <TextArea fx:id="descriptionBox" focusTraversable="false" disable="true" prefHeight="300" prefWidth="500"
              wrapText="true">
        <font>
            <Font name="Monospaced Regular" size="13.0"/>
        </font>
    </TextArea>
    <Label text="Pattern">
        <font>
            <Font size="13.0"/>
        </font>
    </Label>
    <HBox spacing="8.0">
        <AutoCompleteTextField fx:id="regexField" minHeight="22.0" promptText="Pattern" HBox.hgrow="ALWAYS">
            <tooltip>
                <Tooltip
                        text="Ex: &quot;{TIME} {SONG} - {ARTIST}&quot; matches &quot;2:02 Snail Mail - Heat Wave&quot;"/>
            </tooltip>
            <font>
                <Font size="13.0"/>
            </font>
        </AutoCompleteTextField>
        <Button fx:id="regexButton" disable="true" defaultButton="true" focusTraversable="false"
                maxHeight="1.7976931348623157E308"
                mnemonicParsing="false" prefWidth="40.0" text="➡"/>
    </HBox>
</VBox>
